{
  "name": "green-ia-web",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web de Green IA — servidor estático sin dependencias.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
